# WPrimeKarooExtension

./: README.md  docker-build.ps1  docker-build.sh
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itl/wprimeext/: ConfigurationScreen.kt
app/src/main/kotlin/com/itl/wprimeext/extension/: WPrimeDataType.kt  WPrimeDataTypeBase.kt  WPrimeKjDataType.kt  WPrimeSettings.kt
app/src/main/kotlin/com/itl/wprimeext/ui/: WPrimeGlanceViews.kt
app/src/main/kotlin/com/itl/wprimeext/ui/viewmodel/: WPrimeConfigViewModel.kt
gradle/: libs.versions.toml
skills/: SKILL.md
